<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="150dp"
        app:cardCornerRadius="25dp"
        app:cardBackgroundColor="@color/gray">
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="150dp">

            <ImageView
                android:id="@+id/countryIV"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:src="@drawable/images"
                android:layout_weight="1"
                android:padding="12dp"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_weight="1"
                android:gravity="center">

                <TextView
                    android:id="@+id/countryTV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Turkey"
                    android:padding="8dp"/>
                <TextView
                    android:id="@+id/regionTV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Asia"
                    android:padding="8dp"/>
            </LinearLayout>

        </LinearLayout>
    </androidx.cardview.widget.CardView>
</layout>
